{
  "manifest_version": 3,
  "name": "Bookmark Scraper",
  "version": "1.1",
  "description": "Scrapes the current page to add details like title, url, and author to personal site as a way to share interesting media to visitors.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scraper@cmkt.dev",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}